NODE_ENV=development
DB_NAME=myDataBase
DB_URL=mongodb://127.0.0.1:27017
PORT=3000
ENCRYPTION_KEY=aqwwdewerewrerew
JWT_SECRET=your-256-bit-secure-key-here-make-it-very-long-and-secure
JWT_ISSUER=myApp
JWT_AUDIENCE=myAppUsers

# JWT
ACCESS_ADMIN_JWT_SECRET=admin-256-bit-secure-key-here-make-it-very-long-and-secure
REFRESH_ADMIN_JWT_SECRET=your-256-bit-secure-key-here-make-it-very-long-and-secure

# User JWT Secrets
ACCESS_USER_JWT_SECRET=user-256-bit-secure-key-here-make-it-very-long-and-secure
REFRESH_USER_JWT_SECRET=your-256-bit-secure-key-here-make-it-very-long-and-secure
# OAuth
GOOGLE_CLIENT_ID=706478896800-vdq8otgs0ft87njebfsp9dikvtadto99.apps.googleusercontent.com
# Send mail
APP_EMAIL=yahia.zakaria.sherif@gmail.com
APP_PASSWORD=hyfl wjzd wftg lcom
APP_NAME="SaraHa App"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

